---
apiVersion: v1
kind: ConfigMap
metadata:
  name: search-api-go
  namespace: jameda-search-test
  labels:
    app.kubernetes.io/name: search-api-go
    app.kubernetes.io/instance: $BITBUCKET_COMMIT
    app.kubernetes.io/version: $BITBUCKET_COMMIT
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: jameda-search
    app.kubernetes.io/managed-by: kubectl
    owner: a-team
data:
  SOLR_HOST: "http://18.195.180.203:1986/solr"
  SOLR_CORE_SLOTS: jameda_slots
  LISTEN: 0.0.0.0:80
