---
apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: search-api-go
  namespace: jameda-search-test
  labels:
    app.kubernetes.io/name: search-api-go
    app.kubernetes.io/instance: $BITBUCKET_COMMIT
    app.kubernetes.io/version: $BITBUCKET_COMMIT
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: jameda-search
    app.kubernetes.io/managed-by: kubectl
    owner: a-team
spec:
  backendType: azureKeyVault
  keyVaultName: jam-kv-test
  data:
    - key: jameda-search-api-solr-basic-auth
      name: SOLR_BASIC_AUTH
      property: value
